<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Finemp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script>
      System.import('app').catch(function(err){ console.error(err); });
  </script>
</head>
<body>
  <app-root><md-spinner></md-spinner></app-root>
</body>
</html>
